setw -g aggressive-resize on
setw -g utf8 on
set -g status-utf8 on

set-option -g prefix C-b
unbind-key C-z
bind-key z send-prefix

set-window-option -g xterm-keys on
set -g default-terminal "screen-256color" 

# Mouse settings
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

set-option -g bell-action any
set-option -g visual-bell off

# Status bar settings
set-option -g status-utf8 on

# Default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# Default window title colors
set-window-option -g window-status-fg green
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar
set -g status-left-length 35
set -g status-left '#[bg=black]#[fg=cyan]#18H:#[fg=white]#S [#[fg=yellow]#I #[fg=white]#P]'
set -g status-right '#[fg=blue]| #[fg=cyan]%y-%m-%d %H:%M '
set -g status-justify centre


# Key bindings
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

#bind-key C-a last-window
bind -n S-Right next-window
bind -n S-Left previous-window

#unbind % 
# Remove default binding since we’re replacing
bind-key | split-window -h
bind-key - split-window -v

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.

# Create Pane from window
bind-key @ command-prompt -p "create (vertical) pane from:"  "join-pane -v -s ':%%'"
bind-key V command-prompt -p "create (horizontal) pane from:"  "join-pane -h -s ':%%'"

# Kill a pane
bind-key x kill-pane

unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/.tmux-powerline/status-right.sh)"
